SERVER_PORT=
WEB_PORT=
JWT_SECRET=
DATABASE_URL=
MODE=development
SUPER_ADMIN_EMAIL=<EMAIL>
SUPER_ADMIN_PASSWORD=<PASSWORD>
SUPER_ADMIN_NAME=<NAME>

NEXTAPI_URL=http://localhost:4000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_any_secret_string
GOOGLE_CLIENT_ID=your_oauth_client_id_from_google_console
GOOGLE_CLIENT_SECRET=your_oauth_client_secret_from_google_console
GITHUB_CLIENT_ID=your_gihub_client_id_from_github_console
GITHUB_CLIENT_SECRET=your_github_client_secret_from_github_console
